<!DOCTYPE html>
<html>

    <head>
        <script src="https://kit.fontawesome.com/9339050507.js" crossorigin="anonymous"></script>
        <title>HOME</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="topnav">
            <a class="active" href="#home"><i class="fas fa-home"></i>HOME</a>
            <a href="register.html"><i class="fas fa-user"></i> Register</a>
            <a href="schedule.html"><i class="fas fa-calendar"></i> Timetable</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <div
            style="padding-left:16px;border:2px solid black;margin: 40px;padding: 20px;font-weight: 500;font-size: large;z-index: 0;">
            <div style="display: flex;justify-content: center;">
                <h3 class="head">List tag</h3>
            </div>
            <br>
            <br>
            <ul>
                <li>Unorderd list example</li>
                <br />
                Soft drink
                <ol>
                    <li>-Cake</li>
                    <li>-Spite</li>
                    <li>-Pure</li>
                </ol>
                Alcohol drink
                <ol>
                    <li>-Wine</li>
                    <li>-Beer</li>
                </ol>
                <!-- ============================== -->
                <li type="square">Orderd list example</li>
                <ol>
                    <li type="A" value="9">One</li>
                    <li type="A" value="3">Two</li>
                    <li type="1" value="4">Three</li>
                </ol>
                <!-- ============================== -->
                Unorderd list example
                <ul type="">
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                </ul>
            </ul>
        </div>

    </body>

</html>
