<!DOCTYPE html>
<html>

    <head>
        <script src="https://kit.fontawesome.com/9339050507.js" crossorigin="anonymous"></script>
        <title>REGISTER</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="topnav">
            <a href="index.html"><i class="fas fa-home"></i>HOME</a>
            <a class="active" href="register.html"><i class="fas fa-user"></i> Register</a>
            <a href="schedule.html"><i class="fas fa-calendar"></i> Timetable</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <div class="form">
            <table>
                <tr>
                    <td>Email*</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Password*</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Verify Password*</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="submit">
                        <input type="reset">
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>
